[Adblock Plus 3.6]
! Title: Twitter Better Reading List

twitter.com#?#div:-abp-has(> div > div > div > article > div > div > div > div > div > div > div > div > div > div > div > a[href^="/i/topics"])
twitter.com#?#div:-abp-has(> div > div > h2 > div > span:-abp-contains(Who to follow))
twitter.com#?#div:-abp-has(> div > div[data-testid="UserCell"])
twitter.com#?#div:-abp-has(> div > section > h1:-abp-contains(Trending now))
twitter.com#?#div:-abp-has(> div > div > div > h2 > div > span:-abp-contains(Who to follow))
twitter.com#?#div:-abp-has(> div > div > a[href^="/i/connect_people"])
twitter.com#?#div:-abp-has(> div > div > a[href^="/i/topics"])
twitter.com#?#div:-abp-has(> div > div > div > h2 > div > span:-abp-contains(Topics to follow))
twitter.com#?#div:-abp-has(> div > div > section > h1:-abp-contains(Carousel))
twitter.com##div[data-testid="sidebarColumn"]
